<!DOCTYPE html>
<html>
  <head>
    <title>Down: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: rgb(128, 200, 255)
      }
      #bla:link {
        color: rgb(0, 200, 0);
        background-color: rgba(0, 51, 102, 1);
        font-family: verdana;
        text-decoration: none;
        font-size: 160%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }

      #bla:visited {
        color: rgb(128, 128, 255);
        background-color: rgba(0, 51, 102, 1);
        text-decoration: none;
        font-size: 160%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }

      #bla:hover {
        color: rgb(100, 100, 200);
        background-color: rgba(0, 51, 102, 1);
        text-decoration: underline;
        font-size: 160%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }

      #bla:active {
        color: rgb(0, 0, 128);
        background-color: rgba(0, 51, 102, 1);
        text-decoration: underline;
        font-size: 150%;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
      }
      h1 {
        font-family: sans-serif;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <h1>Play or Download Down!</h1>
    <a href="/Down/WinDown.zip" id="bla" download>Click this to download the game for Windows x86_64!</a>
    <p></p>
    <a href="/Down/MacDown.zip" id="bla" download>Click this to download it for Macintosh!</a>
    <p></p>
    <a href="/Down/LinuxDown.zip" id="bla" download>Click this to download it for Linux x86_64!</a>
    <p></p>
    <a href="play-down.github.io/play.html" id="bla">Or if you want to play online (might be a little laggy), click here!</a>
    <p></p>
    <p>Instructions: Use the arrow keys to collect the glowing coins and go through the holes. You have a hundred seconds to get to the last hole. If you don't, you lose. The points are the amount of coins you collected, the time is how much time you have left, and your score is the time plus the points.</p>
    <p></p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Down: The Game</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="play-down.github.io" property="cc:attributionName" rel="cc:attributionURL">Dhruv Saini</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </body>
</html>
